#datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://192.168.0.200/myfarm
spring.datasource.username=juan
spring.datasource.password=12345

# redis config
spring.redis.host=192.168.0.200
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=30000
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

#message
spring.messages.basename=i18n/message

#mybatis configuration
mybatis.config-location = classpath:/config/mybatis-config.xml
mybatis.mapper-locations = classpath:/mbg/core/mappers/**/*.xml

#server config
## swagger url will be http://localhost:8080/v1.0/api/swagger-ui.html
server.port=8080
server.servlet.contextPath=/v1.0/api



