#datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://192.168.0.200/myfarm
spring.datasource.username=juan
spring.datasource.password=12345

#mybatis configuration
mybatis.config-location = classpath:/config/mybatis-config.xml
mybatis.mapper-locations = classpath:/mbg/core/mappers/**/*.xml
